<!DOCTYPE html>
<html lang="th">
    <input type="text" id="search-input" placeholder="ค้นหาเมนู..." />

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>รวมสูตร</title>
    <link rel="stylesheet" href="custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

</head>
<body>
    <h1>สูตรอาหาร</h1>
    <div id="menu-list" class="grid"></divid></div>
    <div id="recipe-detail" class="hidden">
        <h2 id="recipe-title"></h2>
        <h3>วัตถุดิบ</h3>
        <ul id="ingredients"></ul>
        <h3>อุปกรณ์ที่ใช้</h3>
        <ul id="tools"></ul>
        <h3>วิธีทำ</h3>
        <ol id="instructions"></ol>
        <button onclick="goBack()">🔙 กลับ</button>
      </div>
    
      <script src="funtion.js"></script>
</body>
</html>